plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bluise.iptv'
    compileSdk 35

    defaultConfig {
        applicationId "com.bluise.iptv.new"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "2.0"
        resConfigs "en"

        //  THE MAGIC DIET PILL: x86 aur x86_64 ko nikal diya (Saves 10-15 MB)
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file("my-release-key.jks")
            storePassword "123456" 
            keyAlias "my-alias"
            keyPassword "123456" 
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            //  MINI-PROGUARD & SHRINKER (App size ekdum chota kar dega)
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Core UI
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // =========================
    // MEDIA3 1.9.1 (ALL SAME VERSION)
    // =========================
    implementation 'androidx.media3:media3-exoplayer:1.9.1'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:5.0.0-alpha.11'
    implementation 'androidx.media3:media3-ui:1.9.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.9.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.9.1'
    implementation 'androidx.media3:media3-datasource:1.9.1'
    implementation 'androidx.media3:media3-datasource-okhttp:1.9.1'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
 //  implementation 'io.github.anilbeesetti:nextlib-media3ext:1.9.1-0.11.0'
    
    //  Cronet Engine (For UDP/HTTP3 Magic)
 //  implementation 'androidx.media3:media3-datasource-cronet:1.9.1'
 //  implementation 'com.google.android.gms:play-services-cronet:18.0.1'
}