# bluiseiptv

BluiseIPTV/: build.gradle  fix_app.py  fix_app_final.py  fix_final_v2.py  gradle.properties  settings.gradle
BluiseIPTV/app/: build.gradle  my-release-key.jks  proguard-rules.pro
BluiseIPTV/app/src/main/: AndroidManifest.xml
BluiseIPTV/app/src/main/java/com/bluise/iptv/: MainActivity.kt  SettingsActivity.kt  TvManager.kt
BluiseIPTV/app/src/main/java/com/bluise/iptv/core/: BackupHelper.kt  Channel.kt  IptvParser.kt  PlayerEngine.kt
BluiseIPTV/app/src/main/res/drawable/: ic_fullscreen.xml
BluiseIPTV/app/src/main/res/layout/: activity_main.xml
BluiseIPTV/app/src/main/res/values/: strings.xml  themes.xml
BluiseIPTV/backup/: MainActivity.kt  activity_main.xml
BluiseIPTV/backup/subtv ke pahle/: PlayerEngine.kt
BluiseIPTV/backup/vles vala/: PlayerEngine.kt
BluiseIPTV/backup/vless ke pahle/: PlayerEngine.kt
