android.useAndroidX=true
android.enableJetifier=true
android.aapt2FromMavenOverride=/data/data/com.termux/files/home/bin/aapt2
# 🚀 Memory for S24 Ultra
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g

# 🔥 THE FIX: Tell Kotlin to handle 2.3.0 Metadata
kotlin.code.style=official
kotlin.compiler.languageVersion=2.1
kotlin.compiler.apiVersion=2.1
